<head>
	<title>Поступающим</title>
</head>
<body>
	<div id="page-wrap">
		<div id="page">
			<div class="column column1" id="content">
				<div class="incut incut111">
					<div class="figr">
						<a href="/">
							<img src="/img/gerb.png" alt="gerb" width="80" />
						</a>
					</div>
				</div>
				<div class="incut incut124">
					<div id="navbar" style="margin-left: -26px">
						<table width=1040 border=0 cellpadding=0 cellspacing=4>
							<tr>
								<td width=18 rowspan=2><br>
								</td>
								<td align=left style="padding-bottom: 0pt; padding-top: 0pt;" class="navbar">
									<a class="navbar_a" href="/history">История кафедры</a>&nbsp;
								</td>
								<td align=center style="padding-bottom: 0pt; padding-top: 0pt; " class="navbar">&nbsp;
									<nobr>
										<a class="navbar_a" href="/news">Новости</a>
									</nobr>&nbsp;
								</td>
								<td align=center style="padding-bottom: 0pt; padding-top: 0pt; " class="navbar">&nbsp;
									<nobr>
										<a class="navbar_a" href="/abit">Поступающим</a>
									</nobr>&nbsp;
								</td>
								<td align=center style="padding-bottom: 0pt; padding-top: 0pt; " class="navbar">&nbsp;
									<nobr>
										<a class="navbar_a" href="/stud">Студентам</a>
									</nobr>&nbsp;
								</td>
								<td align=center style="padding-bottom: 0pt; padding-top: 0pt; " class="navbar">&nbsp;
									<nobr>
										<a class="navbar_a" href="/links">Ссылки</a>
									</nobr>&nbsp;
								</td>
								<td align=center style="padding-bottom: 0pt; padding-top: 0pt; " class="navbar">&nbsp;
									<nobr>
										<a class="navbar_a" href="/about">Контакты</a>
									</nobr>&nbsp;
								</td>
							</tr>
						</table>
					</div>
					<div class="lineika">
					</div>
				</div>
				<div class="incut incut123">
					<p>На кафедре проводится набор студентов на специальность &laquo;Средства поражения и&nbsp;боеприпасы&raquo; (170103).
					</p> 
					<p>Специализации:<br>
						&mdash;&nbsp;&laquo;Боеприпасы&raquo;;<br>
						&mdash;&nbsp;&laquo;Информационные технологии проектирования боеприпасов и&nbsp;взрывателей&raquo;.
					</p>
					<p>Срок обучения по данной специальности 5,5&nbsp;лет, по окончании выдается диплом инженера.
					</p>
				</div>
			</div>
			<div class="column column2" id="content">
				<div class="incut incut223">
					<a href="/">
						<img src="/img/logo.png" alt="logo" width="750" />
					</a>
				</div>
			</div>
			<div class="column column3"></div>
			<div class="column column4"></div>
			<div class="column column5"></div>
			<div class="column column6"></div>
		</div>
	</div>
</body>
